{
    "prisma.pinToPrisma6": true,
    "cSpell.words": [
        "autoincrement",
        "Discription",
        "legnth",
        "Panding",
        "submited",
        "succfully",
        "Upgreadtion"
    ]
}